# springwithreact

./: .gitignore  HELP.md  package-lock.json  pom.xml
src/main/java/com/likhith/springwithreact/: SpringwithreactApplication.java
src/main/java/com/likhith/springwithreact/filters/: SpaFilter.java
src/main/react-frontend/: package-lock.json  package.json  vite.config.js
src/main/react-frontend/src/: App.jsx  index.css
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DLH4bUMa.css  index-DT3gzfIE.js  index-DwDIWWQQ.js
src/test/java/com/likhith/springwithreact/: SpringwithreactApplicationTests.java
